@media screen and (min-width: 1024px) {
  /* general */

  body {
    cursor: url("./assets/square-cursor.png"), auto;
    padding-top: 150px;
  }

  .mobile-menu-section {
    display: none;
  }

  h2 {
    text-align: center;
    font-weight: 1000;
    font-size: 2.5rem;
    margin-top: 5%;
    margin-bottom: 5%;
    color: white;
  }

  /* header section */

  body,
  html {
    margin: 0;
    padding: 0;
  }

  .header-section {
    padding: 2% 10%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    z-index: 1000;
  }

  .header-section h1,
  .header-section button {
    margin: 0;
  }

  h1 {
    font-weight: 1000;
    font-style: normal;
    font-size: 4.5rem;
    margin-bottom: 0%;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  #header-button {
    width: auto;
    height: 50px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
  }

  .desktop-menu-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .desktop-menu-section button {
    width: 120px;
    height: 50px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 0%;
  }

  /* aside section */

  .social-media-desktop {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
    color: white;
  }

  .social-media-desktop ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .social-media-desktop img {
    width: 50px;
    padding: 10% 10%;
    height: auto;
  }

  .social-media-mobile {
    display: none;
  }

  /* presentation section */

  .presentation-section {
    display: flex;
    flex-direction: column;
    margin-top: 350px;
    padding: 2% 10%;
  }

  .presentation-container {
    display: flex;
    margin-top: 1000px;
  }

  .text-container {
    display: flex;
    justify-content: flex-start;
    font-weight: 1000;
    font-style: normal;
    font-size: 3rem;
  }

  .gif-container {
    margin-left: 100px;
  }

  /* technolies section */

  .carousel-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-top: 0%;
  }

  .technologies-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
  }

  .technologies-container img {
    width: 60px;
    height: auto;
    display: block;
  }

  /* projecst section */

  /* projects section */
  #projects-section {
    display: grid;
    grid-gap: 20px;
    margin-left: 10%;
    margin-right: 18%;
  }

  .projects-section {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    padding: 5% 5%;
    box-sizing: border-box;
  }

  .image-row img {
    width: 30px;
    height: 30px;
  }

  /* experience section */

  /* footer section */

  #footer-title {
    text-align: center;
    font-weight: 1000;
    font-size: 2.5rem;
    color: white;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #contacts-container {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    font-size: 1.5rem;
  }

  #contacts-container img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 10px;
  }

  .footer-content {
    display: flex;
    justify-content: right;
    margin-right: 10%;
    margin-top: 5%;
    padding-bottom: 1%;
  }

  #footer-title {
    margin-bottom: 0%;
    padding-top: 2%;
    text-align: center;
  }

  .footer-section {
    padding: 0%;
  }
}
